# This script contains the followings:
- Import libraries & load dataset
- Data exploration & manipulation
- Export

# Import libraries & load daataset

In [119]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [120]:
# Define full absolute paths
path = r'/Users/macbook/Dropbox/Mac/Documents/Pro/Data Analyst/Course_Career foundry/A6_Data immersion/02_data'
file_path = os.path.join(path,'original_data','transactions.npz') 

arrays = dict(np.load(file_path))
data = {k: [s.decode("utf-8") for s in v.tobytes().split(b"\x00")] if v.dtype == np.uint8 else v for k, v in arrays.items()}
transactions = pd.DataFrame.from_dict(data)

# Data exploration & cleaning
- Get basic infos from dataset
- Check missing values & duplicates
- Change column names & define dataframe columns
- Create price m2 variable

In [121]:
df = transactions

In [122]:
df.shape

(7810684, 20)

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7810684 entries, 0 to 7810683
Data columns (total 20 columns):
 #   Column                      Dtype
---  ------                      -----
 0   id_transaction              int32
 1   date_transaction            datetime64[ns]
 2   prix                        float64
 3   departement                 object
 4   id_ville                    int32
 5   ville                       object
 6   code_postal                 int32
 7   adresse                     object
 8   type_batiment               object
 9   vefa                        bool
 10  n_pieces                    int32
 11  surface_habitable           int32
 12  id_parcelle_cadastre        object
 13  latitude                    float64
 14  longitude                   float64
 15  surface_dependances         object
 16  surface_locaux_industriels  object
 17  surface_terrains_agricoles  object
 18  surface_terrains_sols       object
 19  surface_terrains_nature     object
dtypes: bool(1), datetime64[ns](1), float64(3), int32(5), object(10)
memory usage: 990.7+ MB

In [124]:
df['date_transaction'].max

<bound method NDFrame._add_numeric_operations.<locals>.max of 0         2014-01-02
1         2014-01-02
2         2014-01-02
3         2014-01-02
4         2014-01-03
             ...
7810679   2022-12-30
7810680   2022-12-30
7810681   2022-12-30
7810682   2022-12-30
7810683   2022-12-30
Name: date_transaction, Length: 7810684, dtype: datetime64[ns]>

In [125]:
# checking the top 5 rows
df.head()

,id_transaction,date_transaction,prix,departement,id_ville,ville,code_postal,adresse,type_batiment,vefa,n_pieces,surface_habitable,id_parcelle_cadastre,latitude,longitude,surface_dependances,surface_locaux_industriels,surface_terrains_agricoles,surface_terrains_sols,surface_terrains_nature
0,332948,2014-01-02,173020.0,01,202,LAGNIEU,1150,21 GR GRANDE RUE DE BULLIEZ,Maison,False,4,72,012020000F1248,45.899056,5.354210,{},{},{},"{336,191}",{}
1,328900,2014-01-02,157500.0,01,451,VIRIAT,1440,1369 RTE DE STRASBOURG,Maison,False,4,103,01451000ZO0158,46.236407,5.262935,{},{},{},"{1569,24}",{}
2,326170,2014-01-02,112000.0,01,365,SAINT-JEAN-SUR-VEYLE,1290,5174 SAINT JEAN SUR VEYLE,Maison,False,3,78,013650000C0813,46.260087,4.918587,{},{},{220},{540},{}
3,328585,2014-01-02,197000.0,01,427,TREVOUX,1600,6346 MTE DES LILAS,Appartement,False,4,84,01427000AD0575,45.942301,4.770694,"{0,0}",{},{},{},{}
4,335040,2014-01-03,126000.0,01,283,OYONNAX,1100,29B RUE DE LA FORGE,Appartement,False,4,111,01283000AN0339,46.258411,5.640810,{},{},{},{},{}

## Check missing values & duplicates

In [126]:
# Check for duplicates
print(df.duplicated().sum())

0

In [127]:
# Check for missing values
df.isna().sum()

id_transaction                0
date_transaction              0
prix                          0
departement                   0
id_ville                      0
ville                         0
code_postal                   0
adresse                       0
type_batiment                 0
vefa                          0
n_pieces                      0
surface_habitable             0
id_parcelle_cadastre          0
latitude                      0
longitude                     0
surface_dependances           0
surface_locaux_industriels    0
surface_terrains_agricoles    0
surface_terrains_sols         0
surface_terrains_nature       0
dtype: int64

In [128]:
# Check for missing values
df.isnull().sum()

id_transaction                0
date_transaction              0
prix                          0
departement                   0
id_ville                      0
ville                         0
code_postal                   0
adresse                       0
type_batiment                 0
vefa                          0
n_pieces                      0
surface_habitable             0
id_parcelle_cadastre          0
latitude                      0
longitude                     0
surface_dependances           0
surface_locaux_industriels    0
surface_terrains_agricoles    0
surface_terrains_sols         0
surface_terrains_nature       0
dtype: int64

In [129]:
# Define a dictionary for translating column names
new_column_names = {
    'prix': 'price',
    'id_ville': 'id_city',
    'ville': 'city',
    'code_postal': 'postcode',
    'type_batiment': 'building_type',
    'n_pieces': 'n_rooms',
    'surface_habitable': 'living_area',
    'id_parcelle_cadastre': 'id_plot_land_register',
    'surface_dependances': 'area_dependencies',
    'surface_locaux_industriels': 'industrial_premises_area',
    'surface_terrains_agricoles': 'agricultural_land_area',
    'surface_terrains_sols': 'soil_land_area',
    'surface_terrains_nature': 'nature_land_area'
}

# Use the rename() method to change the column names
df.rename(columns=new_column_names, inplace=True)
df.columns

Index(['id_transaction', 'date_transaction', 'price', 'departement', 'id_city',
       'city', 'postcode', 'adresse', 'building_type', 'vefa', 'n_rooms',
       'living_area', 'id_plot_land_register', 'latitude', 'longitude',
       'area_dependencies', 'industrial_premises_area',
       'agricultural_land_area', 'soil_land_area', 'nature_land_area'],
      dtype='object')

In [130]:
#check for mixed types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [131]:
df.head()

,id_transaction,date_transaction,price,departement,id_city,city,postcode,adresse,building_type,vefa,n_rooms,living_area,id_plot_land_register,latitude,longitude,area_dependencies,industrial_premises_area,agricultural_land_area,soil_land_area,nature_land_area
0,332948,2014-01-02,173020.0,01,202,LAGNIEU,1150,21 GR GRANDE RUE DE BULLIEZ,Maison,False,4,72,012020000F1248,45.899056,5.354210,{},{},{},"{336,191}",{}
1,328900,2014-01-02,157500.0,01,451,VIRIAT,1440,1369 RTE DE STRASBOURG,Maison,False,4,103,01451000ZO0158,46.236407,5.262935,{},{},{},"{1569,24}",{}
2,326170,2014-01-02,112000.0,01,365,SAINT-JEAN-SUR-VEYLE,1290,5174 SAINT JEAN SUR VEYLE,Maison,False,3,78,013650000C0813,46.260087,4.918587,{},{},{220},{540},{}
3,328585,2014-01-02,197000.0,01,427,TREVOUX,1600,6346 MTE DES LILAS,Appartement,False,4,84,01427000AD0575,45.942301,4.770694,"{0,0}",{},{},{},{}
4,335040,2014-01-03,126000.0,01,283,OYONNAX,1100,29B RUE DE LA FORGE,Appartement,False,4,111,01283000AN0339,46.258411,5.640810,{},{},{},{},{}

## Define new dataframe

In [132]:
# create daframe with usefull columns
df_reduce = df[['id_transaction', 'date_transaction', 'price','id_city',
       'city', 'postcode', 'adresse','departement','building_type', 'vefa', 'n_rooms',
       'living_area', 'latitude', 'longitude'
       ]]
df_reduce.head()

,id_transaction,date_transaction,price,id_city,city,postcode,adresse,departement,building_type,vefa,n_rooms,living_area,latitude,longitude
0,332948,2014-01-02,173020.0,202,LAGNIEU,1150,21 GR GRANDE RUE DE BULLIEZ,01,Maison,False,4,72,45.899056,5.354210
1,328900,2014-01-02,157500.0,451,VIRIAT,1440,1369 RTE DE STRASBOURG,01,Maison,False,4,103,46.236407,5.262935
2,326170,2014-01-02,112000.0,365,SAINT-JEAN-SUR-VEYLE,1290,5174 SAINT JEAN SUR VEYLE,01,Maison,False,3,78,46.260087,4.918587
3,328585,2014-01-02,197000.0,427,TREVOUX,1600,6346 MTE DES LILAS,01,Appartement,False,4,84,45.942301,4.770694
4,335040,2014-01-03,126000.0,283,OYONNAX,1100,29B RUE DE LA FORGE,01,Appartement,False,4,111,46.258411,5.640810

In [133]:
df_reduce.shape

(7810684, 14)

In [134]:
# Describe the data
round(df_reduce.describe())

,id_transaction,price,id_city,postcode,n_rooms,living_area,latitude,longitude
count,7810684.0,7.810684e+06,7810684.0,7810684.0,7810684.0,7810684.0,7810684.0,7810684.0
mean,6700384.0,2.219520e+05,209.0,53132.0,4.0,82.0,46.0,2.0
std,3895607.0,1.783989e+06,172.0,27669.0,2.0,44.0,6.0,6.0
min,2.0,0.000000e+00,1.0,1000.0,0.0,0.0,-21.0,-63.0
25%,3278186.0,1.050000e+05,71.0,31260.0,2.0,54.0,45.0,1.0
50%,6607090.0,1.670000e+05,166.0,56300.0,3.0,76.0,47.0,2.0
75%,10153958.0,2.590000e+05,300.0,76890.0,4.0,101.0,49.0,5.0
max,13067339.0,3.300000e+09,909.0,97490.0,112.0,7626.0,51.0,56.0

### NOTE: we see that price,  n_rooms & living area have a minimum value of 0. Let's explore

In [135]:
# check number of 0 values
zero_values_count = (df_reduce == 0).sum()
zero_values_count

id_transaction            0
date_transaction          0
price                   615
id_city                   0
city                      0
postcode                  0
adresse                   0
departement               0
building_type             0
vefa                7471326
n_rooms               17605
living_area               6
latitude                  0
longitude                 0
dtype: int64

### NOTE: in France its a property must be at least 9m2. let's see how many records don't meet this requirement

In [136]:
# checking numbers of rows with living area < 9m2
df_under_9 = df_reduce[df_reduce['living_area'] < 9]
df_under_9

,id_transaction,date_transaction,price,id_city,city,postcode,adresse,departement,building_type,vefa,n_rooms,living_area,latitude,longitude
9454,296803,2015-07-30,32000.00,160,FERNEY-VOLTAIRE,1210,29 AV VOLTAIRE,01,Appartement,False,0,6,46.257412,6.110276
15889,258328,2016-07-13,50000.00,156,FARAMANS,1800,LE VILLAGE,01,Appartement,False,0,0,45.903923,5.124552
16873,265704,2016-08-31,3000.00,118,CORBONOD,1420,5409 AUX GRANGES DE MONTVERNIER,01,Maison,False,1,7,45.952242,5.799746
21571,238287,2017-04-20,625000.00,401,SERGY,1630,75 RUE DE LA FONTAINE,01,Appartement,False,0,5,46.252329,5.999990
25429,222691,2017-10-02,4000.00,93,CHATILLON-SUR-CHALARONNE,1400,53 RUE PDT CARNOT,01,Appartement,False,0,3,46.119514,4.956917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7738967,12912004,2017-04-13,292470.00,21,POINTE NOIRE,97116,RTE DE LA TRAVERSEE,971,Maison,False,1,4,16.187218,-61.775073
7748350,12592403,2022-03-31,230000.00,3,BAIE MAHAULT,97122,35 LOT PAKO A PASQUEREAU,971,Maison,False,0,5,16.270189,-61.623310
7752203,12963869,2016-06-24,120383.00,31,TROIS ILETS,97229,5203F RES ALPINIA,972,Appartement,False,2,1,14.552588,-61.051884
7804148,12670272,2021-07-28,56000.00,11,SAINT DENIS,97490,107 RTE DE BOIS DE NEFLES,974,Appartement,False,1,1,-20.899292,55.475752
7808209,12600247,2022-03-28,156315.84,8,LA POSSESSION,97419,5000 RUE JEAN ALBANY,974,Maison,False,1,1,-20.959487,55.329855

In [137]:
# remove rows with living area < 9m2
df_reduce = df_reduce[df_reduce['living_area'] >= 9]
round(df_reduce.describe(),2)

,id_transaction,price,id_city,postcode,n_rooms,living_area,latitude,longitude
count,7807582.00,7.807582e+06,7807582.00,7807582.00,7807582.00,7807582.00,7807582.00,7807582.00
mean,6699649.27,2.220024e+05,208.56,53126.93,3.53,82.45,46.32,2.36
std,3895659.84,1.784332e+06,172.23,27669.53,1.55,43.50,5.86,6.28
min,2.00,0.000000e+00,1.00,1000.00,0.00,9.00,-21.39,-63.15
25%,3277621.25,1.050000e+05,71.00,31250.00,2.00,54.00,44.78,0.58
50%,6605565.00,1.670000e+05,166.00,56270.00,3.00,76.00,47.23,2.38
75%,10153483.75,2.590000e+05,300.00,76910.00,4.00,101.00,48.84,4.58
max,13067339.00,3.300000e+09,909.00,97490.00,112.00,7626.00,51.08,55.83

# create price m2 variable

In [138]:
# Calculate the price per square meter 
df_reduce['price_m2'] = df_reduce['price'] / df_reduce['living_area']
round(df_reduce.describe(),2)

,id_transaction,price,id_city,postcode,n_rooms,living_area,latitude,longitude,price_m2
count,7807582.00,7.807582e+06,7807582.00,7807582.00,7807582.00,7807582.00,7807582.00,7807582.00,7807582.00
mean,6699649.27,2.220024e+05,208.56,53126.93,3.53,82.45,46.32,2.36,2957.83
std,3895659.84,1.784332e+06,172.23,27669.53,1.55,43.50,5.86,6.28,16883.14
min,2.00,0.000000e+00,1.00,1000.00,0.00,9.00,-21.39,-63.15,0.00
25%,3277621.25,1.050000e+05,71.00,31250.00,2.00,54.00,44.78,0.58,1457.83
50%,6605565.00,1.670000e+05,166.00,56270.00,3.00,76.00,47.23,2.38,2285.71
75%,10153483.75,2.590000e+05,300.00,76910.00,4.00,101.00,48.84,4.58,3549.30
max,13067339.00,3.300000e+09,909.00,97490.00,112.00,7626.00,51.08,55.83,25781250.00

### NOTE: Price per m2 minimum
the price per m2 under 500m2 is considered as an outlier. lets remove it

In [139]:
# Remove all rows with price per m2  under 500€ 
df_reduce= df_reduce[df_reduce['price_m2'] >= 500]
round(df_reduce.describe(),2)

,id_transaction,price,id_city,postcode,n_rooms,living_area,latitude,longitude,price_m2
count,7574526.00,7.574526e+06,7574526.00,7574526.00,7574526.00,7574526.00,7574526.00,7574526.00,7574526.00
mean,6723698.99,2.279238e+05,208.53,53294.64,3.53,81.98,46.32,2.38,3039.67
std,3897515.95,1.811245e+06,172.60,27677.74,1.54,42.57,5.86,6.23,17134.34
min,2.00,4.500000e+03,1.00,1000.00,0.00,9.00,-21.39,-63.15,500.00
25%,3304322.50,1.100000e+05,71.00,31300.00,2.00,53.00,44.76,0.60,1527.78
50%,6692909.50,1.700000e+05,166.00,56400.00,3.00,76.00,47.24,2.38,2342.34
75%,10174277.75,2.625000e+05,300.00,77100.00,4.00,101.00,48.84,4.61,3600.65
max,13067339.00,3.300000e+09,909.00,97490.00,112.00,1640.00,51.08,55.83,25781250.00

In [118]:
# check number of 0 values
zero_values_count = (df_reduce == 0).sum()
zero_values_count

id_transaction            0
date_transaction          0
price                     0
id_city                   0
city                      0
postcode                  0
adresse                   0
departement               0
building_type             0
vefa                7235910
n_rooms               14183
living_area               0
latitude                  0
longitude                 0
price_m2                  0
dtype: int64

In [140]:
df_reduce.shape

(7574526, 15)

# Export

In [142]:
# Export to pickle
df_reduce.to_pickle(os.path.join(path,'prepared_data', 'transactions_V1'))